# vcdb

./: .gitignore  README.md  appveyor.yml  vcdb.sln  vcdb.sln.DotSettings
TestFramework/: Comparison.cs  ConsoleLogger.cs  Docker.cs  ExecutionContext.cs  ExecutionResult.cs  IDocker.cs  IExecutor.cs  IJson.cs  ILogger.cs  IScenarioExecutor.cs  IScriptDiffer.cs  ISql.cs  ITaskGate.cs  IVcdbProcess.cs  Json.cs  LogLevel.cs  Options.cs  OutputDetail.cs  ProcessExtensions.cs  ProductName.cs  ProductNames.cs  Program.cs  ResetConsoleColor.cs  ResetCursorPosition.cs  ScenarioDirectoryFactory.cs  ScenarioExecutor.cs  ScenarioSettings.cs  ScriptDiffer.cs  Sql.cs  TaskGate.cs  TestFramework.cs  TestFramework.csproj  TestFramework.sln  VcdbProcess.cs  docker-compose.yml
TestFramework/Comparison/: Difference.cs  HeaderCommentIgnoringScriptDiffer.cs  IDifferenceFilter.cs  IScriptDiffer.cs  Line.cs  RegexDifferenceFilter.cs  ScriptDiffer.cs
TestFramework/Content/: IJson.cs  Json.cs
TestFramework/Database/: ISql.cs  Sql.cs
TestFramework/Execution/: Docker.cs  ExecutionContext.cs  ExecutionResult.cs  ExecutionResultStatus.cs  IDocker.cs  IExecutor.cs  IScenarioExecutor.cs  ITaskGate.cs  IVcdbProcess.cs  NullDocker.cs  ProcessExtensions.cs  ScenarioDirectoryFactory.cs  ScenarioExecutor.cs  TaskGate.cs  TestFramework.cs  VcdbProcess.cs
TestFramework/Input/: Options.cs  ScenarioSettings.cs
TestFramework/Output/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  OutputDetail.cs  ResetConsoleColor.cs  ResetCursorPosition.cs
TestFramework/Properties/: launchSettings.json
vcdb/: ActualConsoleOut.cs  ColumnDetails.cs  ConnectionFactory.cs  ConsoleOutput.cs  DatabaseDetails.cs  DatabaseInterfaceLoader.cs  DatabaseRepository.cs  DatabaseScriptBuilder.cs  DatabaseType.cs  EnumerableExtensions.cs  ExecutionMode.cs  Executor.cs  HashHelper.cs  IColumnsRepository.cs  IConnectionFactory.cs  IDatabaseDetailsProvider.cs  IDatabaseRepository.cs  IExecutor.cs  IHashHelper.cs  IIndexesRepository.cs  IObjectNameConverter.cs  IOutput.cs  IOutputFactory.cs  IOutputable.cs  IServicesInstaller.cs  ITableRepository.cs  IndexColumnDetails.cs  IndexDetails.cs  NamedItem.cs  ObjectName.cs  ObjectNameConverter.cs  Options.cs  OutputableObject.cs  Program.cs  ReferencedSubJsonConverter.cs  TableDetails.cs  TableIdentifier.cs  TableName.cs  vcdb.csproj
vcdb.IntegrationTests/: AssemblyReferenceExecutor.cs  BuildConfiguration.cs  EnvironmentVariable.cs  ExecutorFactory.cs  ExecutorResult.cs  IDatabaseProduct.cs  IExecutor.cs  IntegrationTestBase.cs  IntegrationTestDirectory.cs  IntegrationTestDirectoryRepository.cs  IntegrationTestFileGroup.cs  IntegrationTestLogger.cs  IntegrationTestScenario.cs  IntegrationTestScenarios.cs  ListWrappingWriter.cs  ProcessExecutionResult.cs  ProcessExecutor.cs  ProcessExtensions.cs  ProductName.cs  ProductNameLookup.cs  ProductNameScenario.cs  ProductNames.cs  Scenario.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TestFramework.cs  TestScenarios.cs  UndisposableTextWriter.cs  VcdbIntegrationTestProcess.cs  docker-compose.yml  vcdb.IntegrationTests.csproj
vcdb.IntegrationTests/Comparison/: Difference.cs  HeaderCommentIgnoringScriptDiffer.cs  IDifferenceFilter.cs  IScriptDiffer.cs  Line.cs  RegexDifferenceFilter.cs  ScriptDiffer.cs
vcdb.IntegrationTests/Content/: IJson.cs  Json.cs  ReformattingJson.cs  ScenarioSettings.cs  SerialisableComparisonOptions.cs
vcdb.IntegrationTests/Database/: Docker.cs  DockerComposeProcess.cs  DockerConnectionStrings.cs  IDocker.cs  IProcessHelper.cs  ISql.cs  NullDocker.cs  ProcessExtensions.cs  ProcessHelper.cs  Sql.cs  StartResult.cs
vcdb.IntegrationTests/Execution/: ExecutionResult.cs  ExecutionResultStatus.cs  IIntegrationTestExecutionContext.cs  IntegrationTestExecutionContext.cs  IntegrationTestExecutor.cs  IntegrationTestFramework.cs  IntegrationTestOptions.cs  IntegrationTestResult.cs  IntegrationTestStatus.cs  MultipleIntegrationTestExecutionContext.cs  ScenarioDirectoryFactory.cs  ScenarioExecutor.cs  ScenarioFactory.cs  ScenarioFilter.cs  ScenarioScope.cs  ServiceCollectionExtensions.cs  SingleIntegrationTestExecutionContext.cs  StringExtensions.cs  TaskGate.cs  ValidScenarioDetails.cs  Vcdb.cs  VcdbExecutionResult.cs
vcdb.IntegrationTests/Framework/: AssemblyReferenceExecutor.cs  EmittingDatabaseComparer.cs  EnvironmentVariable.cs  ExecutorFactory.cs  ExecutorResult.cs  IExecutor.cs  IntegrationTestLogger.cs  InterceptingScriptExecutionPlanManager.cs  ListWrappingWriter.cs  ProcessExecutor.cs  ProcessExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UndisposableTextWriter.cs  VcdbIntegrationTestProcess.cs
vcdb.IntegrationTests/Output/: EmittingDatabaseComparer.cs  ILogger.cs  IntegrationTestLogger.cs  InterceptingScriptExecutionPlanManager.cs  ListWrappingWriter.cs  LogLevel.cs  UndisposableTextWriter.cs
vcdb.MySql/: ConnectionFactory.cs  MySqlDatabaseDetailsProvider.cs  MySqlInstaller.cs  README.md  vcdb.MySql.csproj
vcdb.MySql.Tests/: IntegrationTests.cs  MySqlProduct.cs  vcdb.MySql.Tests.csproj
vcdb.MySql.Tests/SchemaBuilding/: MySqlValueParserTests.cs
vcdb.MySql/SchemaBuilding/: DataTypeParser.cs  IDataTypeParser.cs  IMySqlComputedColumnRepository.cs  IMySqlValueParser.cs  MySqlCheckConstraintRepository.cs  MySqlCollationRepository.cs  MySqlColumnRepository.cs  MySqlCommentRepository.cs  MySqlComputedColumnRepository.cs  MySqlDatabaseRepository.cs  MySqlDefinitionExtensions.cs  MySqlDescriptionRepository.cs  MySqlForeignKeyRepository.cs  MySqlIndexRepository.cs  MySqlPermissionRepository.cs  MySqlPrimaryKeyRepository.cs  MySqlProcedureRepository.cs  MySqlSchemaRepository.cs  MySqlTableRepository.cs  MySqlUserRepository.cs  MySqlValueParser.cs
vcdb.MySql/Scripting/: MySqlDatabaseScriptBuilder.cs
vcdb.SqlServer/: ConnectionFactory.cs  ISqlObjectNameHelper.cs  README.md  SqlServerDatabaseDetailsProvider.cs  SqlServerExtensions.cs  SqlServerInstaller.cs  vcdb.SqlServer.csproj
vcdb.SqlServer/SchemaBuilding/: PrimaryKey.cs  (+25 more)
vcdb.Tests/: ObjectNameTests.cs  TableNameTests.cs  vcdb.Tests.csproj
(+761 files in other folders)
