<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.91" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vcdb.IntegrationTests\vcdb.IntegrationTests.csproj" />
    <ProjectReference Include="..\vcdb.MySql\vcdb.MySql.csproj" />
  </ItemGroup>

</Project>
