<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vcdb\vcdb.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Copying files to vcdb build output: '$(TargetDir)..\..\..\..\vcdb\$(OutDir)'...&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)$(ProjectName).*&quot; &quot;$(TargetDir)..\..\..\..\vcdb\$(OutDir)&quot;&#xD;&#xA;&#xD;&#xA;echo &quot;Copying files to integration tests build output: '$(TargetDir)..\..\..\..\vcdb\$(OutDir)'...&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)$(ProjectName).*&quot; &quot;$(TargetDir)..\..\..\..\vcdb\$(OutDir)&quot;" />
  </Target>

</Project>
